<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="/static/assets/img/logo2.png">
        <title>Login</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #layoutAuthentication {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #layoutAuthentication_content {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            text-align: center;
        }
        h3 {
            color: #012970;
        }
        .small a {
            color: #899bbd !important;
        }
        button {
            border-width: thin;
            background-color: #012970;
            border-radius: 10px;
            transition: 0.1s ease-in-out;
            border-color: #012970 !important;
            display: block;
            width: 100%;
        }
        .bg-white {
             background-color: #012970 !important;
             color: white;
             font-weight: 400 !important;
             --bs-btn-padding-y: 0rem;
             --bs-btn-padding-x: 1rem;
             --bs-btn-font-size: 1.25rem;
             border-color: #012970 !important;
        }
        .bg-white:hover {
              color: white;
        }
        .bg-white:active {
               color: white !important;
        }
        .text-muted, .d-flex{
                color: #012970 !important;
        }
        </style>
    </head>
    <body id ="loginstuff">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form id="registrationForm" action="/login" method="POST">
                                            <div class="form-floating mb-3">
                                                <input name="email"class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                                <label for="inputEmail">Email address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input name="password"class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                                <label for="inputPassword">Password</label>
                                            </div>

                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <button id="createButton" class="btn btn-lg btn-light fw-bold border-white bg-white" type="submit">Login</button>
                                                <button id="loadingButton" class="btn btn-lg btn-light fw-bold border-white bg-white" type="button" style="display:none;">Logging In...</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><a href="/register">Need an account? Sign up!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </body>
</html>
{% include "footer.html" %}
<script>
$(document).ready(function() {
    $('#registrationForm').on('submit', function(event) {
        event.preventDefault();
        $('#createButton').hide();
        $('#loadingButton').show();

        var formData = $('#registrationForm').serialize();

        setTimeout(function() {
            $.ajax({
                type: 'POST',
                url: '/login',
                data: formData,
                success: function(response) {
                    window.location.href = '/dashboard';
                },
                error: function(error) {
                    console.error('Error:', error);
                    $('#loadingButton').hide();
                    $('#createButton').show();
                }
            });
        }, 1000);
    });
});
</script>

